InputDatafile=C:/BackBase_TA/Test Data/AllModules.xls

HomePage=html/body/header/h1
AddcompBtn=a[id='add']
CompName=input[id='name']
IntroDate=input[id='introduced']
DiscontDate=input[id='discontinued']
ClickCompany=div[class='clearfix'] div[class='input']
AddComBtn=input[value='Create this computer']
ConfMessage=div[class='alert-message warning']


SearchFld=input[id='searchbox']
FilterBtn=input[id='searchsubmit']
IntrDateweb=.//*[@id='main']/table/tbody/tr/td[2]
DiscDateweb=.//*[@id='main']/table/tbody/tr/td[3]
Companyweb=.//*[@id='main']/table/tbody/tr/td[4]

